# ACS_App

./: .gitignore
src-net/ACS_Core_Api/: ACS_Core_Api.sln
src-net/ACS_Core_Api/ACS.Business.Core/: ACS.Business.Core.csproj
src-net/ACS_Core_Api/ACS.Business.Core/Interfaces/: IChatSender.cs  IEmailSender.cs  ISmsSender.cs  IUser.cs
src-net/ACS_Core_Api/ACS.Business.Core/Services/: Authentication.cs  ChatService.cs  EmailService.cs  SmsService.cs  UserService.cs
src-net/ACS_Core_Api/ACS.Domain/: ACS.Domain.csproj
src-net/ACS_Core_Api/ACS.Domain/Entities/ACS_Users/: ClientUser.cs  User.cs
src-net/ACS_Core_Api/ACS.Domain/Entities/Chat/: Chat_Acs.cs  ScopeResponse.cs
src-net/ACS_Core_Api/ACS.Domain/Entities/Email/: Email_Acs.cs
src-net/ACS_Core_Api/ACS.Domain/Entities/Sms/: Sms_Acs.cs
src-net/ACS_Core_Api/ACS.Domain/Entities/User/: ChatUser.cs
src-net/ACS_Core_Api/ACS.Domain/Entities/Utilities/: ResponseStatus.cs
src-net/ACS_Core_Api/ACS_ChatApp/: ACS_ChatApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src-net/ACS_Core_Api/ACS_ChatApp/Services/: ChatService.cs
src-net/ACS_Core_Api/ACS_Core_Api/: ACS_Core_Api.csproj  Program.cs
src-net/ACS_Core_Api/ACS_Core_Api/Interface/: IModule.cs
src-net/ACS_Core_Api/ACS_Core_Api/Module/Extension/: ModuleExtension.cs
src-net/ACS_Core_Api/ACS_Core_Api/ModuleEndpoints/: Endpoints.cs
src-net/ACS_Core_Api/ACS_Core_Api/Properties/: launchSettings.json
src-net/ACS_Core_Api/AppData/: AppData.csproj  ApplicationDbContext.cs
src-net/ACS_Core_Api/Data/: AppDbContext.cs  Data.csproj
src-net/ACS_Core_Api/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
src-net/ACS_Core_Api/Infrastructure/Migrations/: 20240507203914_Initial.Designer.cs  20240507203914_Initial.cs  ApplicationDbContextModelSnapshot.cs
src-node/: package-lock.json
src-node/acs-tryout/: README.md  package-lock.json  package.json
src-node/acs-tryout/public/: index.html  manifest.json
src-node/acs-tryout/src/: App.css  App.tsx  index.css  index.tsx
